# UnitOfWork

./: UnitOfWork.sln
Business/: Business.csproj  IResilientTransaction.cs  ITransaction.cs  ITransactionFactory.cs  OrderService.cs
Business/Data/: DriverData.cs  OrderCommentData.cs  OrderData.cs  ShiftData.cs  SuggestionData.cs  VehicleData.cs
Business/DataAccess/: IEntity.cs  IOrderRepository.cs  ISuggestionRepository.cs  IUnitOfWork.cs
Business/Entities/: Driver.cs  Mapper.cs  Order.cs  OrderComment.cs  Shift.cs  Suggestion.cs  Vehicle.cs
Data.EF/: Data.EF.csproj  DispatcherDbContext.cs  OrderRepository.cs  ResilientTransaction.cs  SuggestionRepository.cs  Transaction.cs  TransactionFactory.cs  UnitOfWork.cs
UnitOfWork/: Check.sql  Program.cs  UnitOfWork.csproj
